# .Net-MAUI-Calculator

./: MauiCalculator.sln  README.md
MauiCalculator/: App.xaml.cs  AppShell.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalculator.csproj  MauiProgram.cs
